<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="match_parent"
        android:layout_height="300sp"
        android:src="@drawable/logo" />

    <Button
        android:id="@+id/bPlayGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivLogo"
        android:layout_margin="12dp"
        android:background="@color/front_page_background"
        android:padding="18dp"
        android:text="Play Game"
        android:textColor="@color/fornt_page_text"
        android:textSize="32sp" />

    <Button
        android:id="@+id/bHelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bPlayGame"
        android:layout_margin="12dp"
        android:background="@color/front_page_background"
        android:padding="18dp"
        android:text="Help"
        android:textColor="@color/fornt_page_text"
        android:textSize="32sp" />

    <Button
        android:id="@+id/bExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bHelp"
        android:layout_margin="12dp"
        android:background="@color/front_page_background"
        android:padding="18dp"
        android:text="Exit"
        android:textColor="@color/fornt_page_text"
        android:textSize="32sp" />


</RelativeLayout>
