<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpActivity"
    android:background="@drawable/color_font_context"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How To Play?"
        android:textSize="32sp"
        android:gravity="center"
        android:textColor="#311847"
        android:textStyle="bold|italic"/>



    <ListView
        android:id="@+id/lvHelp"
        android:layout_below="@+id/tvShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>